p {
  margin: 0;
  padding: 0;
}

.exampleCard {
  max-width: 200px;
  width: 400px;
  height: 250px;
  display: flex;
  flex-direction: column;
  background: aliceblue;

  &__check {
    text-align: end;
    opacity: 0;
  }
}

.pointer{
  cursor: pointer;
}

.questionCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  gap: 30px 70px;

  &__placeholder{
    margin-top: calc(100% - 99px);
  }

  :hover{
    .exampleCard__check{
       opacity: 1;
    }
 }
}

h1{
  margin: 0;
  opacity: 0.4;
  letter-spacing: 15px;
  font-size: 50px;
}

.card-title {
  overflow: hidden;
  min-height: 40px;
}

.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  &__span {
    font-size: 50px;
    font-weight: 500;
    text-align: center;
  }
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
  }